# TVVideoPlayerbeta

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/piteravto/rockabilla/tvvideoplayerbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piteravto/rockabilla/tvvideoplayerbeta/: ActivityRunOnStartup.java  MainActivity.java
app/src/main/java/com/piteravto/rockabilla/tvvideoplayerbeta/API/: ServerApi.java  ServerApiInterface.java
app/src/main/java/com/piteravto/rockabilla/tvvideoplayerbeta/controllers/: WifiController.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: api.xml  strings.xml
app/src/test/java/com/piteravto/rockabilla/tvvideoplayerbeta/: ExampleUnitTest.java
