## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Dec 05 13:59:14 MSK 2016
systemProp.http.proxyPassword=Rehaha22368751
systemProp.http.proxyHost=10.0.20.238
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 -Dhttp.proxyHost\=10.0.20.238 -Dhttp.proxyPort\=3128 -Dhttps.proxyHost\=10.0.20.238 -Dhttps.proxyPort\=3128 -Dhttp.proxyUser\=MishustinAI -Dhttp.proxyPassword\=Rehaha22368751
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
systemProp.http.proxyUser=MishustinAI
systemProp.http.proxyPort=3128
